<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>PSD</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="common.css">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="public-header">
		<div class="public-container clearfloat">
			<div class="header-logo"><a href="#" ></a></div>
			<div class="header-nav clearfloat">
				<ul class="header-nav clearfloat">
					<li class="item"><a href="">Our story</a></li>
					<li class="item"><a href="">MENU</a></li>
					<li class="item"><a href="">RESERVATIONS</a></li>
					<li class="item"><a href="">NEWS</a></li>
					<li class="item"><a href="">RVIEWS</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="index-banner">
		<div class="index-banner-bg"><img src="banner.jpg" alt="banner"></div>	
		<div class="index-banner-text">
			<div class="text-logo"></div>
			<p class="text-info">
				<i class="line line-l"></i>
				<span class="text">resto restaurant home page website template</span>
				<i class="line line-r"></i>
			</p>
		</div>
	</div>

	<div class="index-menu">

		<div class="menu-tips">the MENU</div>
		<div class="public-container menu-list">
			<ul class="clearfloat">
				<li class="menu-item clearfloat">
					<a class="title">
						<h4>Voluptate cillum fugiat</h4>
						<p class="comment">cheese,tomato,mushrooms</p>
					</a>

					<div class="line"></div>
					<div class="price">$50</div>
				</li>
								<li class="menu-item clearfloat">
					<a class="title">
						<h4>Voluptate cillum fugiat</h4>
						<p class="comment">cheese,tomato,mushrooms</p>
					</a>

					<div class="line"></div>
					<div class="price">$50</div>
				</li>
								<li class="menu-item clearfloat">
					<a class="title">
						<h4>Voluptate cillum fugiat</h4>
						<p class="comment">cheese,tomato,mushrooms</p>
					</a>

					<div class="line"></div>
					<div class="price">$50</div>
				</li>
								<li class="menu-item clearfloat">
					<a class="title">
						<h4>Voluptate cillum fugiat</h4>
						<p class="comment">cheese,tomato,mushrooms</p>
					</a>

					<div class="line"></div>
					<div class="price">$50</div>
				</li>
								<li class="menu-item clearfloat">
					<a class="title">
						<h4>Voluptate cillum fugiat</h4>
						<p class="comment">cheese,tomato,mushrooms</p>
					</a>

					<div class="line"></div>
					<div class="price">$50</div>
				</li>
								<li class="menu-item clearfloat">
					<a class="title">
						<h4>Voluptate cillum fugiat</h4>
						<p class="comment">cheese,tomato,mushrooms</p>
					</a>

					<div class="line"></div>
					<div class="price">$50</div>
				</li>
								<li class="menu-item clearfloat">
					<a class="title">
						<h4>Voluptate cillum fugiat</h4>
						<p class="comment">cheese,tomato,mushrooms</p>
					</a>

					<div class="line"></div>
					<div class="price">$50</div>
				</li>
								<li class="menu-item clearfloat">
					<a class="title">
						<h4>Voluptate cillum fugiat</h4>
						<p class="comment">cheese,tomato,mushrooms</p>
					</a>

					<div class="line"></div>
					<div class="price">$50</div>
				</li>
			</ul>
		</div>
		<a href="#" class="menu-more-btn">load more <span>|</span> <span class="icon"></span></a>
	</div>

	<div class="public-container index-panel">
		<div class="index-panel-header clearfloat">
			<h3>Featured Dsihesk</h3>
			<div class="line"></div>
			<div class="btn-group">
					<a href="#" class="btn active"></a>
					<a href="#" class="btn"></a>
					<a href="#" class="btn"></a>
					<a href="#" class="btn"></a>
			</div>
		</div>

		<div class="index-panel-body index-food-list">
			<ul class="clearfloat">
				<li class="food-item">
					<a href="">
						<img  class="banner" src="food1.jpg">
						<div class="name">fugiat nulla sint <span>$30</span></div>
						<div class="star-bar">
							<span class="star"></span>
							<span class="star"></span>
							<span class="star"></span>
							<span class="star"></span>
							<span class="star nostar"></span>
						</div>
					</a>
				</li>

				<li class="food-item">
					<a href="">
						<img  class="banner" src="food2.jpg">
						<div class="name">fugiat nulla sint <span>$30</span></div>
						<div class="star-bar">
							<span class="star"></span>
							<span class="star"></span>
							<span class="star"></span>
							<span class="star"></span>
							<span class="star nostar"></span>
						</div>
					</a>
				</li>

				<li class="food-item">
					<a href="">
						<img  class="banner" src="food3.jpg">
						<div class="name">fugiat nulla sint <span>$30</span></div>
						<div class="star-bar">
							<span class="star"></span>
							<span class="star"></span>
							<span class="star"></span>
							<span class="star"></span>
							<span class="star nostar"></span>
						</div>
					</a>
				</li>

				<li class="food-item">
					<a href="">
						<img  class="banner" src="food4.jpg">
						<div class="name">fugiat nulla sint <span>$30</span></div>
						<div class="star-bar">
							<span class="star"></span>
							<span class="star"></span>
							<span class="star"></span>
							<span class="star"></span>
							<span class="star nostar"></span>
						</div>
					</a>
				</li>
			</ul>
		</div>

	</div>

	<div class="public-container index-panel">
		<div class="index-panel-header clearfloat">
			<h3>The Gallery</h3>
			<div class="line"></div>
			
		</div>
			<div class="index-panel-body index-pics">
				<a class="pic-col pic-col-m"><img src="food5.jpg"></a>
				<div class="pic-col pic-col-s">
					
					<a class="pic-row"><img src="food6.jpg"></a>
					
				</div>
				<a class="pic-col pic-col-l"><img src="food7.jpg"></a>
			</div>
	</div>

	<div class="public-footer">
		<div class="public-container clearfloat">
			<div class="footer-col"><p>New York Restaurant
3926 Anmoore Road
New York, NY 10014
718-749-1714</p></div>
			<div class="footer-col"><p>France Restaurant
68, rue  de la Couronne
75002 PARIS
02.94.23.69.56</p></div>
			<div class="footer-col">
				<a href="">Blog</a>
				<a href="">careers</a>
				<a href="">privacy policy</a>
				<a href="">contact</a>
			</div>
			<div class="footer-col">
				<div class="footer-logo"></div>
				<div class="footer-info">All rights Reserved 2019.<br>find more at pixelhint.com</div>
			</div>
		</div>
	</div>

</body>
</html>